<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="11sp">


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="152dp"
        android:layout_height="67dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="230dp"
        android:drawSelectorOnTop="true"
        android:dropDownVerticalOffset="-53dp"
        android:elevation="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Vehicle Type"
        android:inputType="text"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="304dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Price per person"
        android:inputType="numberDecimal"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/capacity"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="372dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Capacity"
        android:inputType="number"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Departure time"
        android:inputType="datetime"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        android:textSize="18sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/pLocation"
        android:layout_width="234dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Pick up location"
        android:inputType="textPostalAddress"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:name="com.example.carpoolbuddy.controllers.adapters.ThemedAutocompleteSupportFragment"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="516dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment2"
        android:name="com.example.carpoolbuddy.controllers.adapters.ThemedAutocompleteSupportFragment"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="588dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dLocation"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#FAF5F5"
        android:elevation="9dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="Drop off location"
        android:inputType="textPostalAddress"
        android:outlineProvider="none"
        android:textColor="@color/black"
        android:textColorHint="#BCBABA"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="327dp"
        android:layout_height="1dp"
        android:layout_marginTop="299dp"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_line_dim" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="327dp"
        android:layout_height="1dp"
        android:layout_marginTop="367dp"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_line_dim" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="327dp"
        android:layout_height="1dp"
        android:layout_marginTop="435dp"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_line_dim" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="327dp"
        android:layout_height="1dp"
        android:layout_marginTop="502dp"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_line_dim" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="327dp"
        android:layout_height="1dp"
        android:layout_marginTop="572dp"
        android:elevation="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/divider_line_dim" />


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="327dp"
        android:layout_height="444dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/rectangle"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Add a Ride"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Enter your ride information"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="762dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/signup2"
        android:layout_width="328dp"
        android:layout_height="76dp"
        android:layout_marginTop="708dp"
        android:fontFamily="@font/montserrat_medium"
        android:onClick="addNewVehicle"
        android:padding="8dp"
        android:text="Add Ride"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#4ecca3"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#4ecca3"
        app:strokeWidth="4dp" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="384dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_people_24"
        app:tint="@color/t" />

    <ImageView
        android:id="@+id/timepicker"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="450dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_calendar_month_24"
        app:tint="@color/t" />

</androidx.constraintlayout.widget.ConstraintLayout>