<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.profile.HelpActivity">

    <TextView
        android:id="@+id/tt"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Q and A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Help"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="26dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="192dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="1. How could I pay the vehicle rider?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="4. Your app looks very interesting! I want to contribute!"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="304dp"
        android:layout_height="102dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="648dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="If you are interested in joining us, please email telepathicai7@gmail.com! You can also email us for further questions!"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="304dp"
        android:layout_height="102dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="508dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="If you used your school google account or signed up with a school email, you will automatically get the discount!"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="304dp"
        android:layout_height="102dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="It's really up to you and your ride owner! We recommend you contacting your ride owner to confirm payment methods beforehand."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="2. I want to post a vehicle. How should I decide the price?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="304dp"
        android:layout_height="102dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="348dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Theoretically, you could set any price you want. However, we would check for unrealistic price levels and contact you if anything inappropriate occurs."
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="464dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="3. I am a student, how can I verify for discounts?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="762dp"
        android:elevation="10dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>