<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333b6a"
    android:onClick="SelectImage"
    android:orientation="vertical"
    tools:context=".controllers.AddVehicleActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Add Ride"
        android:textColor="#E6E8E7"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FAF5F5"
        android:ems="10"
        android:hint="Owner"
        android:inputType="text"
        android:textColor="#E8E4E4"
        android:textColorHint="#BCBABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:backgroundTint="#FAF5F5"
        android:ems="10"
        android:hint="Contact"
        android:inputType="text"
        android:textColor="#E8E4E4"
        android:textColorHint="#BCBABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="408dp"
        android:backgroundTint="#FAF5F5"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColor="#E8E4E4"
        android:textColorHint="#BCBABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="#8DE3CA"
        android:onClick="addNewVehicle"
        android:text="Upload"
        android:textColor="#333b6a"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:backgroundTint="#FAF5F5"
        android:ems="10"
        android:hint="Capacity"
        android:inputType="number"
        android:textColor="#E8E4E4"
        android:textColorHint="#BCBABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="464dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Image"
        android:textColor="#D2F4AA"
        android:textColorHighlight="#D2F4AA"
        android:textColorHint="#D2F4AA"
        android:textColorLink="#D2F4AA"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:backgroundTint="#FAF5F5"
        android:ems="10"
        android:hint="Model"
        android:inputType="text"
        android:textColor="#E8E4E4"
        android:textColorHint="#BCBABA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:onClick="MainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_icon" />

    <Spinner
        android:id="@+id/add_type"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="102dp"
        android:background="#FFFFFF"
        android:entries="@array/vehicle_types"
        android:textColor="#1E1E42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="168dp"
        android:text="Select Type"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>