<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="767dp">


        <TextView
            android:id="@+id/textView64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="406dp"
            android:elevation="18dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Achievements"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut" />

        <TextView
            android:id="@+id/name"
            android:layout_width="173dp"
            android:layout_height="40dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="256dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="450dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="372dp"
            android:elevation="10dp"
            android:tint="#BDBDBD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/line_dim" />

        <TextView
            android:id="@+id/email"
            android:layout_width="235dp"
            android:layout_height="26dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="296dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email2"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="208dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Rides"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_marginStart="178dp"
            android:layout_marginTop="207dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text=" 3.0"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rides_num"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="235dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trips_num"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="235dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email3"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="208dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Trips"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vehicle_phone"
            android:layout_width="181dp"
            android:layout_height="30dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="320dp"
            android:autoText="false"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:textColor="#808080"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="61dp"
            android:layout_height="29dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="594dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Edit "
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/help"
            android:layout_width="67dp"
            android:layout_height="38dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="594dp"
            android:layout_marginEnd="183dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Help"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit2"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_marginStart="307dp"
            android:layout_marginTop="551dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_edit_24"
            android:tint="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/message2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="555dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_message_24"
            android:tint="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/help2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="554dp"
            android:elevation="10dp"
            android:src="@drawable/baseline_help_24"
            android:tint="#404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="138dp"
            android:layout_height="36dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="594dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Messages"
            android:textColor="#9A9A9A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-190dp"
            android:layout_marginTop="-14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="200dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2">

            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_image_view" />

                <ImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView73"
            android:layout_width="494dp"
            android:layout_height="292dp"
            android:src="@drawable/rectangle"
            android:tint="#7A61EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-57dp" />

        <ImageView
            android:id="@+id/imageView77"
            android:layout_width="416dp"
            android:layout_height="251dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/rectangle"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="LogOut"
            android:src="@drawable/baseline_logout_24"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView85"
            android:layout_width="362dp"
            android:layout_height="119dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="388dp"
            android:src="@drawable/rectangle2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/t" />

        <ImageView
            android:id="@+id/imageView87"
            android:layout_width="359dp"
            android:layout_height="136dp"
            android:layout_marginTop="520dp"
            android:src="@drawable/rectangle2"
            android:tint="#6DEEE7FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cars3"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="536dp"
            android:background="@drawable/rectangle2"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/cars4"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="536dp"
            android:background="@drawable/rectangle2"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/cars6"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="206dp"
            android:background="@drawable/rectangle2"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <ImageView
            android:id="@+id/cars5"
            android:layout_width="98dp"
            android:layout_height="103dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="536dp"
            android:background="@drawable/rectangle2"
            android:elevation="2dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="440dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Congrats! You are the 1st user!"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="157dp"
            android:src="@drawable/baseline_stars_24"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="210dp"
            android:elevation="15dp"
            android:src="@drawable/baseline_stars_24"
            android:tint="#F8E481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView88"
            android:layout_width="121dp"
            android:layout_height="99dp"
            android:layout_marginStart="252dp"
            android:layout_marginTop="399dp"
            android:src="@drawable/trophy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>